spring.application.name=Azeroth Progress API

#Configuraci?n de MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/azeroth_progress_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraci?n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para ver las SQL que se ejecutan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Jackson Configuration (para el formato de fecha/hora)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Madrid

